NODE_ENV=development
PORT=4040
JWT_SECRET=20ca7caa-5042-44f1-b364-f37dc73b7fe2
MONGODB_SERVICE_HOST=mongodb://localhost:27017/auction
MONGODB_DATABASE = countly
MONGODB_USER = admin
MONGODB_PASSWORD = admin
MONGODB_SERVICE_PORT=27017
RAZORPAY_KEY = rzp_test_MkRUmDBEnWTbeo
RAZORPAY_SECRET = 58x9EUXBNhk7telv7uF3wm6p
